# SocialConnectAPI

./: DatabaseSchema.sql  README.md  SocialConnectAPI.slnx
SocialConnectAPI/: Program.cs  SocialConnectAPI.csproj  SocialConnectAPI.http  WeatherForecast.cs  appsettings.json
SocialConnectAPI/BAL/: BAL.csproj  ServiceManager.cs
SocialConnectAPI/BAL/IService/: ILoginService.cs  INewsfeedService.cs  IPostService .cs  IProfileService.cs
SocialConnectAPI/BAL/Service/: FileService.cs  LoginService.cs  NewsfeedService .cs  PostService .cs  ProfileService.cs
SocialConnectAPI/BAL/Shared/: TokenGenerator.cs
SocialConnectAPI/Controllers/: AuthController.cs  NewsfeedController .cs  PostController.cs  ProfileController .cs  UploadController.cs
SocialConnectAPI/MODEL/: DataContext.cs  MODEL.csproj
SocialConnectAPI/MODEL/CommonConfig/: AppSetting.cs  Common.cs  Response.cs
SocialConnectAPI/MODEL/DTO/: CreatePostDTO .cs  LoginResponseDTO.cs  LogoutResultDTO.cs  PostResponseDTO.cs  ReactionResponseDTO.cs  RegisterDTO.cs  UploadImageDTO.cs  UserProfileDTO.cs
SocialConnectAPI/MODEL/Entity/: Comment.cs  Post.cs  Reaction.cs  User.cs
SocialConnectAPI/Properties/: launchSettings.json
SocialConnectAPI/REPOSITORY/: GenericRepository.cs  IGenericRepository.cs  REPOSITORY.csproj
SocialConnectAPI/REPOSITORY/IRepository/: ICommentRepository.cs  IPostRepository.cs  IReactionRepository.cs  IUserRepository.cs
SocialConnectAPI/REPOSITORY/Repository/: CommentRepository.cs  PostRepository.cs  ReactionRepository.cs  UserRepository.cs
SocialConnectAPI/REPOSITORY/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
